name: Create new release and tag on push events to main

on:
  push:
    branches:
      - main  # The workflow runs only on the 'main' branch

jobs:
  validate:
    uses: .github/workflows/create-release-child.yml@main 